#Mybatis Generator configuration
jdbc.driverLocation=/Users/choice/mavenRepository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/choice
jdbc.uesrname=root
jdbc.password=319410
