
#endpoint是访问OSS的域名
endpoint = http://oss-cn-beijing.aliyuncs.com
#OSS的访问id
accessKeyId = LTAI081hZ5hfAW8D
#OSS的访问密码
accessKeySecret = ZK0JEkA89qESH6QpWX1mecgJw2m1FL
#OSS存储空间的名字
bucketName = liuzeyuan