<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>socket</artifactId>
        <groupId>cn.com.onlinetool</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aio</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aioClient</module>
        <module>aioServer</module>
    </modules>

    <properties>
        <socket.common.version>1.0-SNAPSHOT</socket.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.onlinetool</groupId>
            <artifactId>socket-common</artifactId>
            <version>${socket.common.version}</version>
        </dependency>
    </dependencies>

</project>