<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-example</artifactId>
        <groupId>cn.com.onlinetool</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>socket</artifactId>
    <packaging>pom</packaging>

    <name>socket</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>bio</module>
        <module>nio</module>
        <module>aio</module>
        <module>netty</module>
        <module>socket-common</module>
    </modules>

    <properties>
        <onlinetool.common.version>1.0-SNAPSHOT</onlinetool.common.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.onlinetool</groupId>
            <artifactId>common</artifactId>
            <version>${onlinetool.common.version}</version>
        </dependency>

    </dependencies>

</project>
