# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.144.33
# Redis服务器连接端口
spring.redis.port=6388
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=60000





# jedis setting
# 0单点 1集群 2哨兵
redis.type=1

# singleRedis
redis.single.host=192.168.144.33
redis.single.port=6388

# cluster
redis.cluster.node=192.168.146.84:7001,192.168.146.84:7002,192.168.146.84:7003,192.168.146.84:7004,192.168.146.84:7005,192.168.146.84:7006

# sentinel
redis.sentinel.master=mymaster
redis.sentinel.node=redis-sentinel-node:26379

# common
redis.pass=
redis.timeout=10000
redis.minIdle=0
redis.maxIdle=8
redis.maxTotal=600
redis.maxWaitMillis=60000
redis.testOnBorrow=false









