# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.144.33
#spring.redis.cluster.nodes=192.168.146.84:7001,192.168.146.84:7002,192.168.146.84:7003,192.168.146.84:7004,192.168.146.84:7005,192.168.146.84:7006
# Redis服务器连接端口
spring.redis.port=6388
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=60000














